# PrusaSlicer config bundle for fekt-scara 3D printer

[print:fekt-scara]
arc_fitting = disabled
automatic_extrusion_widths = 0
automatic_infill_combination = 0
automatic_infill_combination_max_layer_height = 100%
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_temperature_extruder = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0
enable_dynamic_overhang_speeds = 0
ensure_vertical_shell_thickness = enabled
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extrusion_width = 0.45
fill_angle = 45
fill_density = 40%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.42
first_layer_height = 0.1
first_layer_infill_speed = 0
first_layer_speed = 30
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 25%
infill_speed = 80
inherits = 
interface_shells = 0
interlocking_beam = 0
interlocking_beam_layer_count = 2
interlocking_beam_width = 0.8
interlocking_boundary_avoidance = 2
interlocking_depth = 2
interlocking_orientation = 22.5
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 80
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 0
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
notes = 
only_one_perimeter_first_layer = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_speed = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 60
perimeters = 6
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
scarf_seam_entire_loop = 0
scarf_seam_length = 20
scarf_seam_max_segment_length = 1
scarf_seam_on_inner_perimeters = 0
scarf_seam_only_on_smooth = 1
scarf_seam_placement = nowhere
scarf_seam_start_height = 0%
seam_gap_distance = 15%
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 15
solid_infill_acceleration = 0
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 20
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
thick_bridges = 1
thin_walls = 1
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_one_perimeter_type = none
top_solid_infill_acceleration = 0
top_solid_infill_speed = 15
top_solid_layers = 5
top_solid_min_thickness = 0
travel_acceleration = 0
travel_speed = 130
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 0
wipe_tower_acceleration = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_width = 60
xy_size_compensation = 0

[printer:fekt-scara 0.4 nozzle]
autoemit_temperature_commands = 1
bed_custom_model = 
bed_custom_texture = 
bed_shape = -59.9269x2.9601,-59.7079x5.91299,-59.3435x8.85147,-58.8346x11.7684,-58.1823x14.6567,-57.3884x17.5092,-56.4547x20.3192,-55.3835x23.0796,-54.1774x25.7839,-52.8394x28.4253,-51.3727x30.9975,-49.7809x33.4942,-48.0678x35.9094,-46.2377x38.2371,-44.295x40.4717,-42.2444x42.6077,-40.0909x44.6399,-37.8398x46.5634,-35.4965x48.3735,-33.0667x50.0659,-30.5565x51.6362,-27.9718x53.0809,-25.319x54.3962,-22.6045x55.5791,-19.835x56.6266,-17.0172x57.5362,-14.1579x58.3057,-11.2642x58.9332,-8.343x59.4171,-5.4015x59.7564,-2.44685x59.9501,0.513762x59.9978,3.47312x59.8994,6.42403x59.6551,9.35929x59.2655,12.2718x58.7316,15.1543x58.0547,18x57.2364,20.9417x61.2355,24.0783x65.0838,27.402x68.7716,30.9047x72.29,34.5777x75.6301,38.4119x78.7839,42.3979x81.7435,46.5258x84.5016,50.7856x87.0514,55.1667x89.3866,59.6583x91.5016,64.2493x93.391,68.9284x95.0503,73.6841x96.4752,78.5047x97.6624,83.3782x98.6089,88.2927x99.3123,93.2361x99.771,98.1961x99.9837,103.161x99.95,108.117x99.67,113.054x99.1443,117.959x98.3742,122.819x97.3617,127.623x96.1092,132.359x94.6198,137.015x92.8972,141.58x90.9457,146.042x88.77,150.391x86.3755,154.616x83.7681,158.706x80.9542,162.652x77.9408,166.443x74.7353,170.07x71.3456,173.525x67.78,176.798x64.0474,179.882x60.157,182.769x56.1182,185.452x51.9412,187.925x47.6361,190.181x43.2136,192.214x38.6846,194.021x34.0603,195.595x29.352,196.934x24.5713,198.034x19.7301,198.893x14.8403,199.507x9.91391,199.877x4.96307,200x0,199.804x8.84667,199.217x17.676,198.241x26.4708,196.876x35.2137,195.125x43.8877,192.993x52.4758,190.483x60.9612,187.6x69.3272,184.35x77.5575,180.739x85.636,176.774x93.5469,172.463x101.275,167.814x108.804,162.837x116.121,157.542x123.21,151.937x130.058,146.036x136.651,139.848x142.977,133.387x149.023,126.665x154.777,119.694x160.229,112.49x165.366,105.065x170.18,97.4346x174.661,89.6134x178.8,81.6167x182.589,73.4603x186.02,65.1601x189.088,56.7324x191.785,48.1935x194.107,39.5604x196.048,30.8498x197.606,22.0788x198.778,13.2646x199.56,4.42442x199.951,-4.42442x199.951,-13.2646x199.56,-22.0788x198.778,-30.8498x197.606,-39.5604x196.048,-48.1935x194.107,-56.7324x191.785,-65.1601x189.088,-73.4603x186.02,-81.6167x182.589,-89.6134x178.8,-97.4346x174.661,-105.065x170.18,-112.49x165.366,-119.694x160.229,-126.665x154.777,-133.387x149.023,-139.848x142.977,-146.036x136.651,-151.937x130.058,-157.542x123.21,-162.837x116.121,-167.814x108.804,-172.463x101.275,-176.774x93.5469,-180.739x85.636,-184.35x77.5575,-187.6x69.3272,-190.483x60.9612,-192.993x52.4758,-195.125x43.8877,-196.876x35.2137,-198.241x26.4708,-199.217x17.676,-199.804x8.84667,-200x0,-60x0
before_layer_gcode = 
between_objects_gcode = 
binary_gcode = 0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = 
default_print_profile = 
deretract_speed = 0
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
extra_loading_move = -2
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = prusalink
inherits = 
layer_gcode = 
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 200
min_layer_height = 0.07
multimaterial_purging = 140
nozzle_diameter = 0.4
nozzle_high_flow = 0
parking_pos_retraction = 92
pause_print_gcode = M601
prefer_clockwise_movements = 0
print_host = 
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
printer_variant = 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 1
single_extruder_multi_material = 0
start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
template_custom_gcode = 
thumbnails = 
thumbnails_format = PNG
toolchange_gcode = 
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
